<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FoodFast</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: mediumaquamarine;
        font-family: 'Roboto';
      }

      .topo {
        background: #cf2b2b;
        color: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 15px 0 #bbbbbb;
        text-align: center;
      }

      .produto {
        background: white;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: 0 0 10px 0 #bbbbbb;
        cursor: pointer;
        border: 5px solid white;
      }

      h1 {
        margin: 0;
        font-family: 'Righteous';
        font-weight: normal;
      }

      h2 {
        margin: 0;
        font-size: 18px;
        font-weight: normal;
      }

      h3 {
        font-size: 28px;
        margin-bottom: 15px;
        font-family: 'Righteous';
        font-weight: normal;
        color: black;
      }

      h4 {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 20px;
        color: black;
      }

      img {
        width: 130px;
        border-radius: 5px;
        float: right;
        margin-left: 15px;
      }

      p {
        margin: 15px 0 0 0;
        color: black;
      }

      .preco {
        font-weight: bold;
        font-size: 18px;
      }

      .botao {
        background: red;
        text-align: center;
        padding: 15px;
        margin-top: 30px;
        margin-bottom: 100px;
        border-radius: 50px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="topo">
      <h1>FoodFast</h1>
      <h2>Pedidos entregues em 16 minutos!</h2>
    </div>

    <h3>Escolha seu prato!</h3>
    <div id="frango" class="produto" onclick="escolherFrango()">
      <img
        src="https://images.unsplash.com/photo-1532550907401-a500c9a57435?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fGNoaWNrZW4lMjBmb29kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
        alt="Prato de frango grelhado"
      />
      <h4>Frango grelhado</h4>
      <p>Frango grelhado com salada de acompanhamento</p>
      <p class="preco">R$ 16,90</p>
    </div>
    <div id="carne" class="produto" onclick="escolherCarne()">
      <img
        src="https://images.unsplash.com/photo-1614187860064-8c0442c793c5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTF8fG1lYXQlMjBmb29kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
        alt="Prato de picanha"
      />
      <h4>Picanha</h4>
      <p>Picanha ao seu ponto com brócolis e legumes</p>
      <p class="preco">R$ 26,90</p>
    </div>

    <h3>Escolha sua bebida!</h3>
    <div id="suco" class="produto" onclick="escolherSuco()">
      <img
        src="https://images.unsplash.com/photo-1595981267035-7b04ca84a82d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGp1aWNlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      />
      <h4>Suco bonito</h4>
      <p>Bonito, gelado e saboroso</p>
      <p class="preco">R$ 8,90</p>
    </div>
    <div id="agua" class="produto" onclick="escolherAgua()">
      <img
        src="https://images.unsplash.com/photo-1507281549113-040fcfef650e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHJlZnJlc2hpbmclMjBkcmlua3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      />
      <h4>Água com sabor</h4>
      <p>Saborizada com limão e hortelã</p>
      <p class="preco">R$ 13,90</p>
    </div>

    <h3>Escolha sua sobremesa!</h3>
    <div id="cookie" class="produto" onclick="escolherCookie()">
      <img
        src="https://images.unsplash.com/photo-1584369372650-359b4003e743?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTJ8fGNvb2tpZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
      />
      <h4>Cookie</h4>
      <p>Autêntico cookie americano</p>
      <p class="preco">R$ 7,90</p>
    </div>
    <div id="sorvete" class="produto" onclick="escolherSorvete()">
      <img
        src="https://images.unsplash.com/photo-1581098721508-b9c242bb2e1b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fGdlbGF0b3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      />
      <h4>Sorvete</h4>
      <p>Gelado e gostoso</p>
      <p class="preco">R$ 6,90</p>
    </div>

    <div class="botao" onclick="finalizarPedido()">Finalizar pedido</div>

    <script>
      let prato
      let bebida
      let sobremesa

      function escolherFrango() {
        document.getElementById('frango').style.borderColor = 'green'
        document.getElementById('carne').style.borderColor = 'white'
        prato = 'Frango'
      }

      function escolherCarne() {
        document.getElementById('carne').style.borderColor = 'green'
        document.getElementById('frango').style.borderColor = 'white'
        prato = 'Carne'
      }

      function escolherSuco() {
        document.getElementById('suco').style.borderColor = 'green'
        document.getElementById('agua').style.borderColor = 'white'
        bebida = 'suco'
      }

      function escolherAgua() {
        document.getElementById('agua').style.borderColor = 'green'
        document.getElementById('suco').style.borderColor = 'white'
        bebida = 'Água'
      }

      function escolherCookie() {
        document.getElementById('cookie').style.borderColor = 'green'
        document.getElementById('sorvete').style.borderColor = 'white'
        sobremesa = 'Cookie'
      }

      function escolherSorvete() {
        document.getElementById('sorvete').style.borderColor = 'green'
        document.getElementById('cookie').style.borderColor = 'white'
        sobremesa = 'Sorvete'
      }

      function finalizarPedido() {
        let mensagem

        mensagem =
          'Olá, gostaria de pedir um combo: ' +
          prato +
          ', ' +
          bebida +
          ' e ' +
          sobremesa

        window.open('https://wa.me/+5521989898989?text=' + mensagem)
      }
    </script>
  </body>
</html>
